.row{
    width: 1520px;
    
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
}
.event-image{
    width: 486px;
    height: 503px;
    
    
}
.event{
    width: 486px;
    height: 650px;
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-family: Roboto;
    

}
.event-info-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    
    height: 144px;
    
}

.col-md-4{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.event-info h2{
    font-size: 32px;
    margin-top: 30px;
}
.event-info{
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    height: 100%;
    
}
.event-buy{
    width: 60px;
    background-color: #18698e;
    height: 100%;
}
.event-buy button{
    margin-top: 60px;
    margin-left: 10px;
    
}
.event-city{
    display: flex;
    flex-flow: row nowrap;
    font-size: 23px;
    margin-top: 5px;
    margin-left: 20px;
}
.event-city span{
    margin-left: 10px;
}
.venue{
    margin-left: 10px;
}
hr{
    border: none;
    background-color: #18698e;
    height: 2px;
    margin-top: 1px;
}
body{
    
}
